[Label5]
Coordinates=382,10,53,58

[Label9]
Coordinates=514,232,53,58

[edt_pesquisarCri]
Coordinates=597,10,112,58

[Label2]
Coordinates=113,232,53,58

[edt_nomeCri]
Coordinates=445,10,88,58

[SpeedButton5]
Coordinates=640,232,96,58

[SpeedButton2]
Coordinates=321,300,96,58

[Label3]
Coordinates=282,232,53,58

[Label1]
Coordinates=451,232,53,58

[Layout1]
Coordinates=676,436,60,36

[SpeedButton7]
Coordinates=302,368,96,58

[SpeedButton3]
Coordinates=276,10,96,58

[Label7]
Coordinates=258,300,53,58

[FDQCriadouros]
Coordinates=144,300,104,58

[TabItem2]
Coordinates=597,436,69,36

[Layout4]
Coordinates=527,436,60,36

[dataCriadouro]
Coordinates=606,300,138,58

[edt_idCriadouro]
Coordinates=490,300,106,58

[btn_novoCriadouro]
Coordinates=10,300,124,58

[Layout5]
Coordinates=457,436,60,36

[Label4]
Coordinates=577,232,53,58

[Layout3]
Coordinates=387,436,60,36

[TabItem1]
Coordinates=308,436,69,36

[SpeedButton1]
Coordinates=176,232,96,58

[btn_gerenciarCri]
Coordinates=182,368,110,58

[Layout2]
Coordinates=238,436,60,36

[edt_capacidadeCri]
Coordinates=408,368,122,58

[Layout6]
Coordinates=168,436,60,36

[Label6]
Coordinates=427,300,53,58

[SpeedButton4]
Coordinates=540,368,96,58

[TabItem3]
Coordinates=89,436,69,36

[btn_alimentar]
Coordinates=10,232,93,58

[TabItem4]
Coordinates=10,436,69,36

[FDConnection1]
Coordinates=794,1,104,36

[Label8]
Coordinates=119,368,53,58

[TabControl1]
Coordinates=716,368,85,36

[btn_addPeixes]
Coordinates=10,368,99,58

[]
Coordinates=754,300,120,58
Visible=True

