object frmCriadouros: TfrmCriadouros
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 580
  ClientWidth = 360
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object TabControl1: TTabControl
    Align = Client
    Size.Width = 360.000000000000000000
    Size.Height = 580.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 2
    TabOrder = 0
    TabPosition = None
    Sizes = (
      360s
      580s
      360s
      580s
      360s
      580s
      360s
      580s)
    object TabItem1: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem1'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Layout1: TLayout
        Align = Top
        Size.Width = 360.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label1: TLabel
          StyledSettings = [Family, FontColor]
          Position.X = 62.000000000000000000
          Size.Width = 243.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00060000000100000004000000}
          Text = 'Gerenciamento de Criadouros'
          TabOrder = 0
        end
        object SpeedButton1: TSpeedButton
          Align = Left
          Size.Width = 54.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'arrowlefttoolbutton'
        end
      end
      object Layout2: TLayout
        Align = Client
        Size.Width = 360.000000000000000000
        Size.Height = 530.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object btn_novoCriadouro: TButton
          StyledSettings = [Family, FontColor]
          Position.X = 104.000000000000000000
          Position.Y = 88.000000000000000000
          Size.Width = 161.000000000000000000
          Size.Height = 57.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 3
          Text = 'Novo Criadouro'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.WordWrap = True
          OnClick = btn_novoCriadouroClick
        end
        object btn_gerenciarCri: TButton
          StyledSettings = [Family, FontColor]
          Position.X = 104.000000000000000000
          Position.Y = 162.000000000000000000
          Size.Width = 161.000000000000000000
          Size.Height = 57.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 2
          Text = 'Gerenciar Criadouros'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.WordWrap = True
        end
        object btn_alimentar: TButton
          StyledSettings = [Family, FontColor]
          Position.X = 104.000000000000000000
          Position.Y = 308.000000000000000000
          Size.Width = 161.000000000000000000
          Size.Height = 57.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 1
          Text = 'Alimentar Peixes'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.WordWrap = True
        end
        object btn_addPeixes: TButton
          StyledSettings = [Family, FontColor]
          Position.X = 104.000000000000000000
          Position.Y = 235.000000000000000000
          Size.Width = 161.000000000000000000
          Size.Height = 57.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = 'Adicionar Peixes'
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00060000000000000004000000}
          TextSettings.WordWrap = True
        end
      end
    end
    object TabItem2: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem2'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Layout3: TLayout
        Align = Top
        Size.Width = 360.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label2: TLabel
          StyledSettings = [Family, FontColor]
          Position.X = 94.000000000000000000
          Size.Width = 243.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00060000000100000004000000}
          Text = 'Cadastro de Criadouro'
          TabOrder = 0
        end
        object SpeedButton2: TSpeedButton
          Align = Left
          Size.Width = 54.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'arrowlefttoolbutton'
        end
      end
      object Label3: TLabel
        Align = Top
        StyledSettings = [Family]
        Position.Y = 50.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 20.000000000000000000
        TextSettings.Font.StyleExt = {00060000000100000004000000}
        TextSettings.HorzAlign = Center
        Text = 'Informe os dados do Criadouro:'
        TabOrder = 5
      end
      object edt_nomeCri: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 11
        Position.X = 32.000000000000000000
        Position.Y = 127.000000000000000000
        Size.Width = 289.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
      end
      object Label4: TLabel
        StyledSettings = [Family, Size, FontColor]
        Position.X = 32.000000000000000000
        Position.Y = 102.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        Text = 'Nome do Criadouro:'
        TabOrder = 12
      end
      object edt_idCriadouro: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 9
        Position.X = 32.000000000000000000
        Position.Y = 186.000000000000000000
        Size.Width = 289.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
      end
      object Label5: TLabel
        StyledSettings = [Family, Size, FontColor]
        Position.X = 32.000000000000000000
        Position.Y = 161.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        Text = 'ID do Criadouro:'
        TabOrder = 10
      end
      object edt_capacidadeCri: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        TabOrder = 7
        Position.X = 32.000000000000000000
        Position.Y = 245.000000000000000000
        Size.Width = 289.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
      end
      object Label6: TLabel
        StyledSettings = [Family, Size, FontColor]
        Position.X = 32.000000000000000000
        Position.Y = 220.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        Text = 'Capacidade'
        TabOrder = 8
      end
      object dataCriadouro: TDateEdit
        Date = 45451.000000000000000000
        Position.X = 32.000000000000000000
        Position.Y = 304.000000000000000000
        Size.Width = 289.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 13
      end
      object Label8: TLabel
        StyledSettings = [Family, Size, FontColor]
        Position.X = 32.000000000000000000
        Position.Y = 279.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        Text = 'Data de Cria'#231#227'o:'
        TabOrder = 6
      end
      object btn_cadastrarProx: TButton
        StyledSettings = [Family, FontColor]
        Position.X = 110.000000000000000000
        Position.Y = 374.000000000000000000
        Size.Width = 131.000000000000000000
        Size.Height = 51.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 14
        Text = 'Proximo'
        TextSettings.Font.Size = 16.000000000000000000
        TextSettings.Font.StyleExt = {00060000000000000004000000}
        TextSettings.WordWrap = True
        OnClick = btn_cadastrarProxClick
      end
    end
    object TabItem4: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem4'
      ExplicitSize.cx = 8.000000000000000000
      ExplicitSize.cy = 8.000000000000000000
      object Layout6: TLayout
        Align = Top
        Size.Width = 360.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label7: TLabel
          StyledSettings = [Family, FontColor]
          Position.X = 109.000000000000000000
          Size.Width = 172.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00060000000100000004000000}
          Text = 'Adicionar Peixes'
          TabOrder = 0
        end
        object SpeedButton5: TSpeedButton
          Align = Left
          Size.Width = 54.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'arrowlefttoolbutton'
          OnClick = SpeedButton5Click
        end
        object SpeedButton7: TSpeedButton
          Align = Right
          Position.X = 303.000000000000000000
          Size.Width = 57.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'addtoolbutton'
        end
      end
      object Layout7: TLayout
        Align = Top
        Position.Y = 50.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        object Edit1: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 0
          Position.X = 24.000000000000000000
          Position.Y = 8.000000000000000000
          Size.Width = 257.000000000000000000
          Size.Height = 34.000000000000000000
          Size.PlatformDefault = False
        end
        object SpeedButton6: TSpeedButton
          Align = Right
          Position.X = 303.000000000000000000
          Size.Width = 57.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'refreshtoolbutton'
          OnClick = SpeedButton6Click
        end
      end
      object ListBox1: TListBox
        Position.X = 8.000000000000000000
        Position.Y = 133.000000000000000000
        Size.Width = 345.000000000000000000
        Size.Height = 348.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 2
        DisableFocusEffect = True
        DefaultItemStyles.ItemStyle = ''
        DefaultItemStyles.GroupHeaderStyle = ''
        DefaultItemStyles.GroupFooterStyle = ''
        Viewport.Width = 341.000000000000000000
        Viewport.Height = 344.000000000000000000
      end
      object btn_cadastrarCri: TButton
        Position.X = 56.000000000000000000
        Position.Y = 504.000000000000000000
        Size.Width = 249.000000000000000000
        Size.Height = 33.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
        Text = 'Cadastrar Tanque'
        OnClick = btn_cadastrarCriClick
      end
      object Label10: TLabel
        StyledSettings = [Family, FontColor]
        Position.X = 8.000000000000000000
        Position.Y = 108.000000000000000000
        Size.Width = 273.000000000000000000
        Size.Height = 17.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Size = 14.000000000000000000
        TextSettings.Font.StyleExt = {00060000000100000004000000}
        Text = 'Selecione a esp'#233'cie e qtde de Peixes:'
        TabOrder = 4
      end
    end
    object TabItem3: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 8.000000000000000000
      Size.Height = 8.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'TabItem3'
      ExplicitSize.cx = 69.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object Layout4: TLayout
        Align = Top
        Size.Width = 360.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label9: TLabel
          StyledSettings = [Family, FontColor]
          Position.X = 94.000000000000000000
          Size.Width = 243.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 18.000000000000000000
          TextSettings.Font.StyleExt = {00060000000100000004000000}
          Text = 'Gerenciar Criadouros'
          TabOrder = 0
        end
        object SpeedButton3: TSpeedButton
          Align = Left
          Size.Width = 54.000000000000000000
          Size.Height = 50.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'arrowlefttoolbutton'
        end
      end
      object Layout5: TLayout
        Position.Y = 49.000000000000000000
        Size.Width = 360.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 5
        object edt_pesquisarCri: TEdit
          Touch.InteractiveGestures = [LongTap, DoubleTap]
          TabOrder = 5
          Position.X = 8.000000000000000000
          Position.Y = 9.000000000000000000
          Size.Width = 265.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
        end
        object SpeedButton4: TSpeedButton
          Position.X = 281.000000000000000000
          Position.Y = 9.000000000000000000
          Size.Width = 71.000000000000000000
          Size.Height = 33.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'searcheditbutton'
        end
      end
    end
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      
        'Database=C:\Users\Noi\Documents\Embarcadero\Studio\Projects\Psic' +
        'ultura\Banco\banco-piscicultura'
      'DriverID=SQLite')
    Left = 96
    Top = 200
  end
  object FDQCriadouros: TFDQuery
    Connection = FDConnection1
    Left = 168
    Top = 328
  end
end
